<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.madebyatomicrobot.forcegame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/red_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".35"
                    android:background="#FF0000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/red_score"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="35"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Red Player"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/green_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".65"
                    android:background="#00FF00"/>

            </LinearLayout>

            <TextView
                android:id="@+id/green_score"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="65"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Green Player"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/game_action"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Restart"/>

</RelativeLayout>